<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Around the World Game</title>

    <style>
      html {
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 18px;
        color: #333;
      }
      .overlay {
        text-align: center;
        display: block;
        opacity: 0.95;
        position: absolute;
        right: 10%;
        left: 10%;
        top: 10%;
        padding: 10px;
        background-color: #fff;
        min-height: 300px;
        border-radius: 9px;
        box-shadow: 0 0 50px #ccc;
        border: 1px solid #666;
      }
      h3 {
          margin: 60px;
      }
    </style>
  </head>

  <body>
    <div class="overlay">
      <h1>Around The World <i>is dead</i></h1>
      <h3>This project has ended and is completely abandoned. Sorry.</h3>
      <p>
          If you want to revive it, the code is available at
          <a href="https://github.com/peterbe/aroundtheworld">https://github.com/peterbe/aroundtheworld</a>
      </p>

    </div>
  </body>
</html>
